<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProyectoArticulaciomModelStoreContainer" CdmEntityContainer="ProyectoArticulaciomEntities">
    <EntitySetMapping Name="Inventario">
      <EntityTypeMapping TypeName="ProyectoArticulaciomModel.Inventario">
        <MappingFragment StoreEntitySet="Inventario">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="PurchasePrice" ColumnName="PurchasePrice" />
          <ScalarProperty Name="SellingPrice" ColumnName="SellingPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>